DatabaseConnection/View/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatabaseConnection.View.BooksPage"
             Title="Lista książek">
    <VerticalStackLayout>
        <Button Command="{Binding LoadBooksCommand}" Text="Załaduj" />
        <CollectionView ItemsSource="{Binding Books}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*">
                        <Border StrokeThickness="1" Stroke="White" Grid.Column="0" Padding="4">
                            <Label Text="{Binding Id}" />
                        </Border>
                        <Border StrokeThickness="1" Stroke="White" Grid.Column="1" Padding="4">
                            <Label Text="{Binding Title}" />
                        </Border>
                        <Border StrokeThickness="1" Stroke="White" Grid.Column="2" Padding="4">
                            <Label Text="{Binding Author}" />
                        </Border>
                        <Border StrokeThickness="1" Stroke="White" Grid.Column="3" Padding="4">
                            <Label Text="{Binding Category}" />
                        </Border>
                        <Border StrokeThickness="1" Stroke="White" Grid.Column="4" Padding="4">
                            <Label Text="{Binding Publisher}" />
                        </Border>
                        <Border StrokeThickness="1" Stroke="White" Grid.Column="5" Padding="4">
                            <Label Text="{Binding PublishDate}" />
                        </Border>
                        <Border StrokeThickness="1" Stroke="White" Grid.Column="6" Padding="4">
                            <Label Text="{Binding Price}" />
                        </Border>
                        <Border StrokeThickness="1" Stroke="White" Grid.Column="7" Padding="4">
                            <Label Text="{Binding Amount}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>